Raw Buffer <4d 15 00 80 14 00 00 00 09 9a b3 ee 0a 01 00 10 01 10 e1 fe c3 fd f8 ff ff ff ff 01 08 da 05 10 eb 07 1a 22 01 00 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 03 00 00 00 00 00 01 00 41 47 fe f5 03 00 00 00>

4d = 1001 | 101 id=9 type=5
	fixed32
	15 00 80 14 = '343932949' (integer)

Buffer 4d 15 00 80 14 <00 00 00 09 9a b3 ee 0a 01 00 10 01 10 e1 fe c3 fd f8 ff ff ff ff 01 08 da 05 10 eb 07 1a 22 01 00 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 03 00 00 00 00 00 01 00 41 47 fe f5 03 00 00 00>

00 = nothing?

Buffer 4d 15 00 80 14 00 <00 00 09 9a b3 ee 0a 01 00 10 01 10 e1 fe c3 fd f8 ff ff ff ff 01 08 da 05 10 eb 07 1a 22 01 00 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 03 00 00 00 00 00 01 00 41 47 fe f5 03 00 00 00>

00 = nothing?

Buffer 4d 15 00 80 14 00 00 <00 09 9a b3 ee 0a 01 00 10 01 10 e1 fe c3 fd f8 ff ff ff ff 01 08 da 05 10 eb 07 1a 22 01 00 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 03 00 00 00 00 00 01 00 41 47 fe f5 03 00 00 00>

00 = nothing?

Buffer 4d 15 00 80 14 00 00 00 <09 9a b3 ee 0a 01 00 10 01 10 e1 fe c3 fd f8 ff ff ff ff 01 08 da 05 10 eb 07 1a 22 01 00 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 03 00 00 00 00 00 01 00 41 47 fe f5 03 00 00 00>

09 = 10 | 01 id=2 type=1
	fixed64
	9a b3 ee 0a 01 00 10 01 = '76561198143681434' (integer)

Buffer 4d 15 00 80 14 00 00 00 09 9a b3 ee 0a 01 00 10 01 <10 e1 fe c3 fd f8 ff ff ff ff 01 08 da 05 10 eb 07 1a 22 01 00 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 03 00 00 00 00 00 01 00 41 47 fe f5 03 00 00 00>

10 = 10 | 000 id=3 type=0
	varint
	e1 fe c3 fd f8 ff ff ff ff 01 = '-1884225695' (raw)

Buffer 4d 15 00 80 14 00 00 00 09 9a b3 ee 0a 01 00 10 01 10 e1 fe c3 fd f8 ff ff ff ff 01 <08 da 05 10 eb 07 1a 22 01 00 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 03 00 00 00 00 00 01 00 41 47 fe f5 03 00 00 00>

08 = 1 | 000 id=1 type=0
	varint
	da 05 = '730' (raw)

Buffer 4d 15 00 80 14 00 00 00 09 9a b3 ee 0a 01 00 10 01 10 e1 fe c3 fd f8 ff ff ff ff 01 08 da 05 <10 eb 07 1a 22 01 00 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 03 00 00 00 00 00 01 00 41 47 fe f5 03 00 00 00>

10 = 10 | 000 id=3 type=0
	varint
	eb 07 = '1003' (raw)

Buffer 4d 15 00 80 14 00 00 00 09 9a b3 ee 0a 01 00 10 01 10 e1 fe c3 fd f8 ff ff ff ff 01 08 da 05 10 eb 07 <1a 22 01 00 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 03 00 00 00 00 00 01 00 41 47 fe f5 03 00 00 00>

1a = 11 | 010 = id=4 type=2
	length-delimited
	22 = '34' length
	payload = <01 00 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 03 00 00 00 00 00 01 00 41 47 fe f5 03 00 00 00>

	0100 = 100000 | 000 id=32 type=0
		varint
		ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 03 = '1361129467683753853853498429727072845823' (raw)
		
	Payload 01 00 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 03 <00 00 00 00 00 01 00 41 47 fe f5 03 00 00 00>
	
	00 = nothing?

	Payload 01 00 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 03 00 00 00 00 00 <01 00 41 47 fe f5 03 00 00 00>

	01 = 00 | 01 id=0 type=1
		fixed64
		41 47 fe f5 03 00 00 00 = '17011984193' (raw)

	Payload 01 00 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 03 00 00 00 00 00 01 00 41 47 fe f5 03 00 00 00<>

	00 = nothing? (00 entre o byte id e o payload)

	Payload 01 00 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 03 00 00 00 00 00 01 00 41 47 fe f5 03 00 00 00 <>













